<?php

use App\Post;
use App\Role;
use App\User;
use App\Forum;
use App\Topic;
use App\Section;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $sections = [
            ['title' => 'Времена Смуты'],
            ['title' => 'Дополнительные форумы'],
            ['title' => 'Сенат', 'moderation' => true],
            ['title' => 'Кланы и альянсы - Политика'],
            ['title' => 'Клановые форумы'],
            ['title' => 'Газеты и блоги'],
            ['title' => '[Сенат. Рабочий]', 'private' => true],
        ];
        foreach($sections as $section) Section::insert($section);

        /*
        Section::insert([
            ['title' => 'Времена Смуты'],
            ['title' => 'Дополнительные форумы'],
            ['title' => 'Сенат'],
            ['title' => 'Кланы и альянсы - Политика'],
            ['title' => 'Клановые форумы'],
            ['title' => '[Сенат. Рабочий]'],
        ]);
        */

        $forums = [

            // VS
            ['title'=> 'Новости', 'description' => 'В этом форуме администрация сообщает о текущем положении дел по проекту', 'section_id' => 1, 'block' => true],
            ['title'=> 'Игра - Правила', 'description' => 'Правила игры Времена Смуты', 'section_id' => 1, 'moderation' => true, 'block' => true],
            ['title'=> 'Услуги Времен Смуты', 'description' => 'Информация о платных услугах ВС, оформление заказов', 'section_id' => 1, 'moderation' => true],
            ['title'=> 'Игра - Идеи и предложения', 'description' => 'Разработка идей и предложений по развитию игры', 'section_id' => 1],
            ['title'=> 'Графика и дизайн', 'description' => 'Обсуждение внешнего вида Времен Смуты. Новости о нововведениях в области графики. Информация о художниках игры, возможность заказа рисунков', 'section_id' => 1],
            ['title'=> 'Рекорды ВС', 'description' => 'Игровые достижения в проекте Времена Смуты', 'section_id' => 1],
            ['title'=> 'Общий форум по игре', 'description' => 'Обсуждения игрового процесса, а также всего, связанного с ВС (газеты, кланы, политические события, нововведения). Здесь вы всегда можете спросить совета у более опытных игроков или поделиться своими наблюдениями', 'section_id' => 1],
            ['title'=> 'Игра - Глюки и баги', 'description' => 'Информация об обнаруженных глюках и багах игры', 'section_id' => 1],
            ['title'=> 'Магия Времен Смуты', 'description' => 'Вся информация о магии ВС, обсуждения, новости.', 'section_id' => 1],
            ['title'=> 'Доска объявлений', 'description' => 'Данный раздел форума предназначен для объявлений. Поиск художника/дизайнера, объявления об открытии клана/наборе в клан, работа, сообщения о вакансиях и прочее', 'section_id' => 1],
            ['title'=> 'Торговля', 'description' => 'Размещение объявлений о купле/продаже игровых предметов ВС', 'section_id' => 1],
            ['title'=> 'Турниры и конкурсы', 'description' => 'Регистрация заявок и участников турниров, конкурсов; публикация результатов', 'section_id' => 1, 'moderation' => true],
            ['title'=> 'Справочная система', 'description' => 'Ветка форума для обсуждения "Справки по игре"', 'section_id' => 1],
            ['title'=> 'Форум - Идеи и предложения', 'description' => 'Обсуждение функциональности форума', 'section_id' => 1],
            ['title'=> 'Жалобы на модерацию форума', 'description' => 'Прием жалоб на действия модераторов форума', 'section_id' => 1, 'moderation' => true],
            ['title'=> '[Дайджест ВС - ПУБЛИКАЦИЯ]', 'description' => 'Лента новостей игры и форума. ПУБЛИКАЦИЯ','section_id' => 1, 'private' => true],
            ['title'=> '[Дайджест ВС - Рабочий]', 'description' => 'Лента новостей игры и форума. Рабочая', 'section_id' => 1, 'private' => true],

            // ПОлитика
            ['title'=> 'Политика - Официальные заявления', 'description' => 'Официальные заявления, обращения, объявления и прочи дипломатические документоы, касающиеся политической жизни ВС (полная премодерация тем)', 'section_id' => 4, 'moderation' => true],
            ['title'=> 'Политика - Переговоры', 'description' => 'Дипломатические переговоры в официальной обстановке (полная премодерация тем)', 'section_id' => 4, 'moderation' => true],
            ['title'=> 'Политика - Обсуждения', 'description' => 'Политика и дипломатия Времен Смуты. Обсуждения и комментарии', 'section_id' => 4],

            // Доп.форумы
            ['title'=> 'Клуб знакомств Времен Смуты', 'description' => 'Специализированная ветка Свадебных Распорядителей. Здесь вы можете вступить в Клуб Знакомств ВС, подать заявку на регистрацию/расторжение брака', 'section_id' => 2],
            ['title'=> 'Дневники', 'description' => 'Дневник - это ваша личная страничка. Дневник - это ваш личный "дом". Дневник - это ваша жизнь...', 'section_id' => 2],
            ['title'=> 'Пряздрявляю...', 'description' => 'сднёмрожденьяжелаюсчастьявличнойжизниПух! Есть с чем поздравить - так поздравь!', 'section_id' => 2],
            ['title'=> 'Флуд', 'description' => 'Осторожно! Слабонервным людям, беременным и кормящим женщинам, а так же детям до 18 лет категорически не рекомендуется!', 'section_id' => 2],
            ['title'=> 'Литература и критика', 'description' => 'Творчество населения ВС. Мифы, сказки, легенды...', 'section_id' => 2],
            ['title'=> 'Музыка и Кино', 'description' => 'Обсуждение предпочтений в музыке и кино. Общение на околомузыкальные и киношные темы', 'section_id' => 2],
            ['title'=> 'Спортклуб', 'description' => 'О спорт, ты - мир! Всё о спорте: реальном и виртуальном', 'section_id' => 2],
            ['title'=> 'Уголок компутерщиков', 'description' => 'Клуб анонимных функций', 'section_id' => 2],
            ['title'=> 'Старые друзья', 'description' => 'Здесь мы ищем потерянные связи: одноклассников, одногруппников, старых друзей', 'section_id' => 2],
            ['title'=> 'Встречи в реале', 'description' => 'Объявления о встречах игроков проекта и мероприятиях в реале', 'section_id' => 2],
            ['title'=> 'Игры, задачи и головоломки', 'description' => 'Развлекательно-познавательные игры, а также логические задачи и головоломки', 'section_id' => 2],
            ['title'=> 'Форум по неигровым вопросам', 'description' => 'Все вопросы, напрямую несвязанные с игрой Времена Смуты, но которые вы хотели бы обсудить (экологические, экономические, политические вопросы, общечеловеческие ценности, проблемы культуры и образование и т.д. и т.п.)', 'section_id' => 2],
            ['title'=> 'Смутные Времена 2003-2014', 'description' => 'Уголок ностальгии ;(', 'section_id' => 2],
            ['title'=> 'В мире игр', 'description' => 'Обсуждение других игровых проектов', 'section_id' => 2],
            ['title'=> 'Депресс-клуб', 'description' => 'Ветка для выражения плохого настроения или отношения к вопросам ВС и реала', 'section_id' => 2],
            ['title'=> 'Странное Место', 'description' => 'Обсуждения философских тем, вопросов бытия человека, его социальной и внутренней составляющей. Дискуссии на научные, околонаучные и совсем ненаучные темы', 'section_id' => 2],
            ['title'=> 'Ветка дважды Укупника Бори', 'description' => 'Ветка для СВшных троллей и их поклонников - ихтиандров, ведомых голубой луной. Осторожно 18+', 'section_id' => 2],
            ['title'=> 'АрхивТопка', 'description' => 'Место где желтеют старые темы', 'section_id' => 2],
            ['title'=> '[Архив]', 'description' => 'Cкрытая ветка для всякого ненужного хлама и топиков с системным нарушением правил', 'section_id' => 2, 'private' => true],
            ['title'=> '[Форум. Рабочий]', 'description' => 'Скрытый раздел модераторов форума', 'section_id' => 2, 'private' => true],

            // Сенат

            ['title'=> 'Сенат - Новости', 'description' => 'Информация об изменениях в законодательных актах проекта, официальные объявления и заявления, разъяснения применения норм закона', 'section_id' => 3, 'moderation' => true, 'block' => true],
            ['title'=> 'Приемная Сената', 'description' => 'В данной ветке вы можете задать вопросы и получить консультации относительно действий и функций Сената, сообщить о правонарушениях других персонажей, подать запрос на получение информации о совершенных личных или клановых финансовых операциях', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Прием в Сенат', 'description' => 'Информация о наборе в Сенат и назначениях на должности', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Ложа Модерации', 'description' => 'Раздел для подачи жалоб о нарушениях в чате игры, некорректных никах и недопустимом содержании в личной информации игровых персонажей, на клан-сайты, клановую символику и информацию о кланах, СМИ ВС, некорректные логотипы и лозунги в торговых точках', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Ложа Дозора', 'description' => 'В данном разделе принимаются чистосердечные признания или жалобы на боевые или финансовые прокачки, жалобы на обман в сделках, заявления от осуждённых по статье "Финансовые прокачки" на пересмотр дела. А также оформляются кредиты, задолженности и оплата различных услуг', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Ложа Изгнания', 'description' => 'Раздел для заявлений о взломах и заявок на компенсацию потерь после взлома, запросов на восстановление паролей. Прием заявок на открепление персонажей от аккаунта', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Ложа Хранителей Смуты', 'description' => 'Раздел для заявлений и жалоб на использование багов игры', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Кланы', 'description' => 'Раздел для подачи заявлений о смене или снятии глав кланов Времен Смутны. Работа с кланами ВС', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Амнистии', 'description' => 'Принимаются прошения о пересмотре вынесенных наказаний, заявлений на амнистию персонажей', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Сенат - Жалобы', 'description' => 'Раздел, предназначеный для подачи жалоб на действия сотрудников Сената', 'section_id' => 3, 'moderation' => true],
            ['title'=> 'Законотворчество', 'description' => 'Раздел, посвященный предложениям по изменению действующего законодательства ВС, а также для замечаний о неточностях и противоречий в нем', 'section_id' => 3, 'moderation' => true],


            // Кланы
            ['title'=> 'Клановые форумы - заявки', 'description' => 'Принятие заявок для создания кланового форума, открытия доступа для персонажей', 'moderation' => true, 'section_id' => 5],

            // Газетки
            ['title'=> 'Регистрация Газет и блогов', 'description' => 'Принятие заявок на регистрацию газет и блогов', 'moderation' => true, 'section_id' => 6],

            //рабочий

            ['title'=> 'Новости', 'description' => 'Новости Сената. Обсуждения нововведений', 'section_id' => 7, 'private' => true],
            ['title'=> 'Общий форум', 'description' => 'Обсуждение вопросов по работе Сената. Заявления на отставку', 'section_id' => 7, 'private' => true],
            ['title'=> 'Прием в Сенат', 'description' => 'Прием в сенат. Рассмотрение кандидов', 'section_id' => 7, 'private' => true],
            ['title'=> 'Приемная', 'description' => 'Обсуждение поступивших запросов в приемную Сената', 'section_id' => 7, 'private' => true],
            ['title'=> 'Передача дел', 'description' => 'Передача дел и запросы в другие отделы', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Модерации', 'description' => 'Чат, информация о персонаже, некорректные ники, торговые точки', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Модерации. Кланы', 'description' => 'Работа по кланам', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Модерации. СМИ', 'description' => 'Работа по СМИ', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Дозора. Финансы', 'description' => 'Фин.прокачки, обработка запросов на получение сделок', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Дозора. Бои', 'description' => 'Боевые прокачки', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Изгнания', 'description' => 'Аккаунты, взломы и компенсации', 'section_id' => 7, 'private' => true],
            ['title'=> 'Стажировки', 'description' => 'Обучение стажеров Сената', 'section_id' => 7, 'private' => true],
            ['title'=> 'Наставники', 'description' => 'Мануалы, руководства и другие материалы для обучения новых сотрудников', 'section_id' => 7, 'private' => true],
            ['title'=> 'Амнистии', 'description' => 'Рассмотрение и обсуждение дел по амнистиям и пересмотрам наказаний', 'section_id' => 7, 'private' => true],
            ['title'=> 'Ложа Хранителей Смуты', 'description' => 'Баги и багоюз', 'section_id' => 7, 'private' => true],
            ['title'=> 'Совет Сената', 'description' => 'Совет Сената - ветка для избранных', 'section_id' => 7, 'private' => true],
            ['title'=> 'Внутренняя безопасность', 'description' => 'Жалобы на сотрудников, злоупотребление инструментом', 'section_id' =>7, 'private' => true],
            ['title'=> 'Флуд', 'description' => 'Работа работой, а флуд никто не отменял :)', 'section_id' => 7, 'private' => true],

            //['title'=> '', 'description' => '', 'section_id' => 1],
        ];
        foreach($forums as $forum) Forum::insert($forum);

        Role::insert([
            ['role' => 'Пользователь', 'description' => 'Пользователь'],
            ['role' => 'Стажер форума', 'description' => 'Модератор'],
            ['role' => 'Модератор форума', 'description' => 'Модератор'],
            ['role' => 'Администратор форума', 'description' => 'Администратор форума'],
            ['role' => 'Стажер Сената', 'description' => 'Сенатор'],
            ['role' => 'Модератор Сената', 'description' => 'Сенатор'],
            ['role' => 'Следователь Сената', 'description' => 'Сенатор'],
            ['role' => 'Совет Сената', 'description' => 'Сенатор'],
            ['role' => 'Зам.главы', 'description' => 'Зам.главы Сената'],
            ['role' => 'Глава Сената', 'description' => 'Глава Сената'],
            ['role' => 'Доверенное лицо', 'description' => 'Администратор'],
            ['role' => 'Администратор', 'description' => 'Администратор'],
        ]);

/*         Topic::insert([
            ['title' => 'aaa', 'datetime' => strtotime('+5 minutes'), 'user_id' => 1, 'forum_id' => 1],
        ]);

        Post::insert([
            ['text' => 'textttt4', 'datetime' => strtotime('+10 minutes'), 'user_id' => 1, 'topic_id' => 1],
            ['text' => 'textttt5', 'datetime' => strtotime('+15 minutes'), 'user_id' => 1, 'topic_id' => 1]
        ]); */
    }
}
